<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Menu-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/homescreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/againBairroList.js"></script>
        <style>
        .form-group {
            margin:30px 0;
        }
        .btn01 {
            background-color: #045815;
            color: white;
            font-size: 25px;
            border-radius: 4px;
            display: inline-block;
            border: none;
            margin: 0;
        }
        .btn02 {
            background-color: #0B823C;
            color: white;
            font-size: 25px;
            border-radius: 4px;
            display: inline-block;
            border: none;
            margin: 0;
        }
        .btn03 {
            background-color: #17A871;
            color: white;
            font-size: 25px;
            border-radius: 4px;
            display: inline-block;
            border: none;
            margin: 0;
        }
        .btn04 {
            background-color: #41B56E;
            color: white;
            font-size: 25px;
            border-radius: 4px;
            display: inline-block;
            border: none;
            margin: 0;
        }
        .btn05 {
            background-color: #6AC378;
            color: white;
            font-size: 25px;
            border-radius: 4px;
            display: inline-block;
            border: none;
            margin: 0;
        }
        .btn06 {
            background-color: #98D293;
            color: white;
            font-size: 25px;
            border-radius: 4px;
            display: inline-block;
            border: none;
            margin: 0;
        }
        </style>
    </head>

    <body onload="display();">
        <div id="main" class="container" style="height: 100vh;">
            <h1>Bairros</h1>
            <div class="row">
                <h3>Data de hoje</h3>
                <div class="form-group col-xs-4">
                    <select id="selDateDay" placeholder="Day" class="form-control">
                    </select>
                </div>
                <div class="form-group col-xs-4">
                    <select id="selDateMonth" placeholder="Month" class="form-control">
                    </select>
                </div>
                <div class="form-group col-xs-4">
                    <select id="selDateYear" placeholder="Year" class="form-control">
                    </select>
                </div>
            </div>
            <div class="form-group">
                <select id="selAssistant" placeholder="Assistente" class="form-control">
                </select> 
            </div>
            <div id="wrapper">
                <div class="form-group">
                    <button id="btn01" class="btn01">Bandim I</button> 
                </div>
                <div class="form-group">
                    <button id="btn02" class="btn02">Bandim II</button> 
                </div>
                <div class="form-group">
                    <button id="btn03" class="btn03">Belem</button> 
                </div>
                <div class="form-group">
                    <button id="btn04" class="btn04">Mindara</button> 
                </div>
                <div class="form-group">
                    <button id="btn05" class="btn05">Cuntum I</button> 
                </div>
                <div class="form-group">
                    <button id="btn06" class="btn06">Cuntum II</button> 
                </div>
            </div>
        </div>
    </body>
</html>
