<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Menu-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/homescreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/incList.js"></script>
        <style>
        ul {
            list-style:none;
        }
        button.household {
            background-color: lightseagreen;
            text-align:center;
            font-size: xx-large;
            padding-left: 10px;
            margin:10px;
            width:100%;
            color: darkslategray; 
        }
        button.participant {
            background-color: darkseagreen;
            text-align:left;
            font-size: x-large;
            padding-left: 10px;
            margin:10px;
            height:auto;
            width:100%;
            color: darkslategray; 
        }
        button.visited{
            opacity:.5;
            background-image: url(./img/checkMarkBlack.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
        }
        </style>
    </head>

   
    <body>
        <div id="main" class="container" style="height: 100vh;">
            <div class="form-group">
                <ul id="household" style="padding:20px;">            
                </ul>
            </div>
            <hr/> <h3>Pessoas</h3>
            <div class="form-group">
                <ul id="li" style="padding:20px;">            
                </ul>
            </div>
        </div>
        <script>
        $(function() {
            display();
        });
        </script>
    </body>
</html>
